// Generated by https://quicktype.io

import { Artist } from './Artist';
import { Entity } from './Entity';
import { Copyright, ExternalIDS } from './Utils';
import { Image } from './Image';
import { PagingObject } from './PagingObject';
import { Track } from './Track';

export interface AlbumsResponse {
  albums: Album[];
}

export interface AlbumsSearchResponse {
  albums: PagingObject<Album>
}

export interface Album extends Entity{
  album_type:             string;
  artists:                Artist[];
  available_markets:      string[];
  copyrights:             Copyright[];
  external_ids:           ExternalIDS;
  genres:                 any[];
  images:                 Image[];
  popularity:             number;
  release_date:           string;
  release_date_precision: string;
  tracks:                 PagingObject<Track>;
  type:                   'album';
}


